1708334349523	Rename type 'BillDto'
1708493794920	Rename type 'Vehicle'
1708493871905	Rename type 'VehicleDto'
1708493914037	Rename type 'VehicleDao'
1708494030176	Rename type 'VehicleService'
1708494052351	Rename type 'VehicleServiceImpl'
1708494106836	Rename type 'VehicleController'
1708496155748	Copy compilation unit
1708496308997	Copy compilation unit
1708496347431	Copy compilation units
1708496755781	Delete elements
1708496792400	Copy compilation units
1708540395569	Copy compilation unit
1708540460131	Copy compilation units
1708540466150	Delete elements
1708634995272	Delete element
1708635343632	Delete element
1708636731689	Delete element
1708693461909	Delete element
1708693569020	Delete element
1708696864881	Delete element
1708699165639	Delete element
